# entralia

./: README.md  pom.xml
docs/: data.sql  init.sql  memoria.md
src/main/java/com/entralia/entralia/: EntraliaApplication.java
src/main/java/com/entralia/entralia/config/: WebConfig.java
src/main/java/com/entralia/entralia/controller/: CompraController.java  DetalleCompraController.java  EventoController.java  HomeController.java  LoginController.java  TipoEntradaController.java  UsuarioController.java
src/main/java/com/entralia/entralia/model/: Asiento.java  Compra.java  DetalleCompra.java  Evento.java  TipoEntrada.java  Usuario.java
src/main/java/com/entralia/entralia/repository/: AsientoDAO.java  AsientoDAOJdbc.java  CompraDAO.java  CompraDAOJdbc.java  Conexion.java  DetalleCompraDAO.java  DetalleCompraDAOJdbc.java  EventoDAO.java  EventoDAOJdbc.java  TipoEntradaDAO.java  TipoEntradaDAOJdbc.java  UsuarioDAO.java  UsuarioDAOJdbc.java
src/main/java/com/entralia/entralia/service/: CompraService.java  DetalleCompraService.java  EventoService.java  QrService.java  TipoEntradaService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/compras/: confirmacion.html  formulario.html  lista.html  mis-compras.html  seleccionar-entradas.html
src/main/resources/templates/detalles-compra/: formulario.html  lista.html
src/main/resources/templates/eventos/: detalle.html  formulario.html  lista.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/tiposentrada/: formulario.html  lista.html
src/main/resources/templates/usuarios/: formulario.html  lista.html  perfil.html
src/test/java/com/entralia/entralia/: EntraliaApplicationTests.java
